REACT_APP_FIREBASE_API_KEY=AIzaSyAYbHvFRpO1vwjo8zTeGlQOmgTETfO_5u4
REACT_APP_FIREBASE_AUTH_DOMAIN=cvtechteam-c44a2.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=cvtechteam-c44a2
REACT_APP_FIREBASE_STORAGE_BUCKET=cvtechteam-c44a2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=724830760584
REACT_APP_FIREBASE_APP_ID=1:724830760584:web:f103595593f11349ed793d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WF0BXB7HLT